spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=false
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.multipart.enabled=false