# provectus-finance

./: .gitignore  .gitmodules  pom.xml  update.sh
provectus-finance-parent/: pom.xml
provectus-finance-ui/tax-management-ui/: package.json
provectus-finance-ui/tax-management-ui/src/: App.js
tax-management-core/: USD2600  pom.xml  test1.xls
tax-management-core/src/main/java/com/provectus/taxmanagement/configuration/: TestTaxManagementConfiguration.java
tax-management-core/src/main/java/com/provectus/taxmanagement/entity/: Employee.java  Quarter.java  TaxRecord.java  TaxationAnalyticsDetails.java  TaxationWordAnalyticsDetails.java
tax-management-core/src/main/java/com/provectus/taxmanagement/enums/: TaxRecordTaxationStatus.java
tax-management-core/src/main/java/com/provectus/taxmanagement/exchange/: BankGovUaUahExchangeRatesProvider.java  ExchangeRatesProviderFactory.java
tax-management-core/src/main/java/com/provectus/taxmanagement/imports/: BankSourceFactory.java  ImportSource.java
tax-management-core/src/main/java/com/provectus/taxmanagement/imports/impl/: PrivateBankSource.java  UkrSibSource.java
tax-management-core/src/main/java/com/provectus/taxmanagement/repository/: EmployeeRepository.java  ExchangeRatesUahRepository.java  QuarterRepository.java  TaxRecordRepository.java  TaxationDescriptionsRepository.java
tax-management-core/src/main/java/com/provectus/taxmanagement/service/: EmployeeService.java  ExchangeRateService.java  ImportService.java  PaymentService.java  QuarterService.java  ReportService.java  StorageService.java  TaxCalculationService.java  TaxRecordService.java  TaxReportService.java  TaxationAnalyzerService.java
tax-management-core/src/main/java/com/provectus/taxmanagement/service/impl/: EmployeeServiceImpl.java  ExchangeRateUahServiceImpl.java  ImportServiceImpl.java  PaymentServiceImpl.java  QuarterServiceImpl.java  ReportServiceImpl.java  StorageServiceImpl.java  TaxCalculationServiceImpl.java  TaxRecordServiceImpl.java  TaxReportServiceImpl.java  TaxationAnalyzerServiceImpl.java
tax-management-core/src/main/java/com/provectus/taxmanagement/util/: PaymentUtil.java  TestPaymentMain.java
tax-management-core/src/test/java/com/provectus/taxmanagement/configuration/: TestTaxManagementConfiguration.java
tax-management-core/src/test/java/com/provectus/taxmanagement/entity/: EmployeeTest.java  QuarterTest.java  TaxRecordTest.java
tax-management-core/src/test/java/com/provectus/taxmanagement/exchange/: BankGovUaRatesProviderTest.java
tax-management-core/src/test/java/com/provectus/taxmanagement/integration/: TestParent.java
tax-management-core/src/test/java/com/provectus/taxmanagement/integration/repository/: EmployeeRepositoryTest.java  TaxRecordRepositoryTest.java
tax-management-core/src/test/java/com/provectus/taxmanagement/service/: EmployeeServiceImplTest.java  ExchangeRateUahServiceTest.java  ImportServiceTest.java  ReportServiceImplTest.java
tax-management-core/src/test/java/com/provectus/taxmanagement/util/: PaymentServiceImplTest.java  PaymentUtilTest.java  TaxReportServiceImplTest.java
tax-management-core/src/test/resources/: privat_USD_2603.xls  statements.xls  testUAH2600.xls
tax-management-import/: pom.xml
tax-management-spring-boot/: pom.xml
tax-management-spring-boot/src/main/java/com/provectus/taxmanagement/boot/application/: TaxManaagementBootApplication.java  TaxManagementBootApplication.java
tax-management-spring-boot/src/main/java/com/provectus/taxmanagement/boot/configuration/: TaxManagementSpringBootConfiguration.java  TestTaxManagementSpringBootConfiguration.java
tax-management-spring-boot/src/main/resources/: application.properties  logback-spring.xml
tax-management-spring-boot/src/test/java/com/provectus/taxmanagement/configuration/web/: TaxManagementSpringBootTestConfiguration.java
tax-management-spring-boot/src/test/java/com/provectus/taxmanagement/contoller/: ControllerTestParent.java  EmployeeControllerTest.java  QuarterControllerTest.java  RootControllerTest.java
tax-management-web/: pom.xml
tax-management-web/src/main/java/com/provectus/taxmanagement/configuration/web/: TestWebConfiguration.java  WebConfiguration.java
tax-management-web/src/main/java/com/provectus/taxmanagement/controller/: EmployeeController.java  ExchangeRatesController.java  ImportController.java  QuarterController.java  RootContoller.java  TaxRecordController.java  UserController.java
tax-management-web/src/main/java/com/provectus/taxmanagement/exception/: RestResponseEntityExceptionHandler.java
tax-management-web/src/test/java/com/provectus/taxmanagement/configuration/web/: TestWebConfiguration.java
