Notes


get NBU rates

--bank.gov.ua --no authorization
doc:https://bank.gov.ua/control/uk/publish/article?art_id=38441973
https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=EUR&date=YYYYMMDD
https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json&valcode=EUR&date=20170301

--minfin --need to register a key
http://minfin.com.ua/help/api/mb/

--privatbank.ua --need to register a key
https://link.privatbank.ua/console/wiki/p24business_kurs_valut